Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="Calculator" Height="660" Width="500" Background="AliceBlue" FontFamily="arial">

 <!--   <Window.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#111111"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Green"/>


    </Window.Resources>
    -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel"
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="70"
               Grid.ColumnSpan="4"
               />
     
        <Button x:Name="acButton"
                Content="AC"
                Margin="5"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"/>
        <Button x:Name="negativeButton"
                Content="+/-"
                Margin="5"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton"
                Content="%"
                Margin="5"
                
                FontWeight="Bold"
                Style="{StaticResource additionalButtonStyle}"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divisionButton"
                Content="/"
                Margin="5"
                Click="OperationButton_Click"              
                FontWeight="Bold"
                Background="{StaticResource operatorsColor}"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Content="7"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="2"/>
        <Button x:Name="eightButton"
                Content="8"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton"
                Content="9"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton"
                Content="*"
                Margin="5"
                Click="OperationButton_Click"
                FontWeight="Bold"
                Background="{StaticResource operatorsColor}"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton"
                Content="4"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="3"/>
        <Button x:Name="fiveButton"
                Content="5"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton"
                Content="6"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="subtractButton"
                Content="-"
                Margin="5"
                Click="OperationButton_Click"
                FontWeight="Bold"
                Background="{StaticResource operatorsColor}"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton"
                Content="1"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="4" Grid.RowSpan="2"/>
        <Button x:Name="twoButton"
                Content="2"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="4"
                Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="threeButton"
                Content="3"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="4"
                Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="addButton"
                Content="+"
                Margin="5"
                Click="OperationButton_Click"
                FontWeight="Bold"
                Background="{StaticResource operatorsColor}"
                Grid.Row="4"
                Grid.Column="3" Grid.RowSpan="2"/>
        <Button x:Name="zeroButton"
                Content="0"
                Margin="5"
                Click="NumberButton_Click"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton"
                Content="."
                Margin="5"
                FontWeight="Bold"
                Background="{StaticResource numbersColor}"
                Grid.Row="6"
                Grid.Column="2" Click="decimalButton_Click"/>
        <Button x:Name="equalButton"
                Content="="
                Margin="5"
                FontWeight="Bold"
                Background="{StaticResource operatorsColor}"
                Grid.Row="6"
                Grid.Column="3"
                />

    </Grid>
</Window>
